commit 264cc25b43d4fa8adf9e6376f4eecdd804ad8632
Author: asifkhan135788 <asifkhan135788@users.noreply.github.com>
Date:   Tue Jun 23 18:23:03 2026 +0000

    fab30183-48ab-454a-8900-529d0811941d

 .next/BUILD_ID                                     |    1 +
 .next/app-path-routes-manifest.json                |   29 +
 .next/build-manifest.json                          |   19 +
 .../chunks/[root-of-the-server]__51225daf._.js     |  206 +
 .../chunks/[root-of-the-server]__51225daf._.js.map |    8 +
 .../chunks/[root-of-the-server]__974941ed._.js     |  500 ++
 .../chunks/[root-of-the-server]__974941ed._.js.map |   11 +
 ...opack-node]_transforms_postcss_ts_6920245c._.js |   13 +
 ...k-node]_transforms_postcss_ts_6920245c._.js.map |    5 +
 .next/build/chunks/[turbopack]_runtime.js          |  795 +++
 .next/build/chunks/[turbopack]_runtime.js.map      |   10 +
 .next/build/chunks/node_modules_fe693df6._.js      | 6758 ++++++++++++++++++++
 .next/build/chunks/node_modules_fe693df6._.js.map  |   47 +
 .next/build/package.json                           |    1 +
 .next/build/postcss.js                             |    6 +
 .next/build/postcss.js.map                         |    5 +
 .next/cache/config.json                            |    7 +
 .next/diagnostics/build-diagnostics.json           |    6 +
 .next/diagnostics/framework.json                   |    1 +
 .next/export-marker.json                           |    6 +
 .next/fallback-build-manifest.json                 |   12 +
 .next/images-manifest.json                         |   72 +
 .next/next-minimal-server.js.nft.json              |    1 +
 .next/next-server.js.nft.json                      |    1 +
 .next/package.json                                 |    1 +
 .next/prerender-manifest.json                      |  167 +
 .next/required-server-files.js                     |  169 +
 .next/required-server-files.json                   |  169 +
 .next/routes-manifest.json                         |  211 +
 .next/server/app-paths-manifest.json               |   29 +
 .next/server/app/_global-error.html                |    2 +
 .next/server/app/_global-error.meta                |   15 +
 .next/server/app/_global-error.rsc                 |   12 +
 .../_global-error.segments/__PAGE__.segment.rsc    |    5 +
 .../app/_global-error.segments/_full.segment.rsc   |   12 +
 .../app/_global-error.segments/_head.segment.rsc   |    5 +
 .../app/_global-error.segments/_index.segment.rsc  |    4 +
 .../app/_global-error.segments/_tree.segment.rsc   |    1 +
 .next/server/app/_global-error/page.js             |   10 +
 .next/server/app/_global-error/page.js.map         |    5 +
 .next/server/app/_global-error/page.js.nft.json    |    1 +
 .../app/_global-error/page/app-paths-manifest.json |    3 +
 .../app/_global-error/page/build-manifest.json     |   16 +
 .../app/_global-error/page/next-font-manifest.json |    6 +
 .../page/react-loadable-manifest.json              |    1 +
 .../page/server-reference-manifest.json            |    4 +
 .../page_client-reference-manifest.js              |    2 +
 .next/server/app/_not-found.html                   |    1 +
 .next/server/app/_not-found.meta                   |   16 +
 .next/server/app/_not-found.rsc                    |   18 +
 .../app/_not-found.segments/_full.segment.rsc      |   18 +
 .../app/_not-found.segments/_head.segment.rsc      |    6 +
 .../app/_not-found.segments/_index.segment.rsc     |    9 +
 .../app/_not-found.segments/_not-found.segment.rsc |    4 +
 .../_not-found/__PAGE__.segment.rsc                |    5 +
 .../app/_not-found.segments/_tree.segment.rsc      |    3 +
 .next/server/app/_not-found/page.js                |   13 +
 .next/server/app/_not-found/page.js.map            |    5 +
 .next/server/app/_not-found/page.js.nft.json       |    1 +
 .../app/_not-found/page/app-paths-manifest.json    |    3 +
 .../server/app/_not-found/page/build-manifest.json |   16 +
 .../app/_not-found/page/next-font-manifest.json    |   13 +
 .../_not-found/page/react-loadable-manifest.json   |    1 +
 .../_not-found/page/server-reference-manifest.json |    4 +
 .../_not-found/page_client-reference-manifest.js   |    2 +
 .next/server/app/admin.html                        |    1 +
 .next/server/app/admin.meta                        |   15 +
 .next/server/app/admin.rsc                         |   26 +
 .next/server/app/admin.segments/_full.segment.rsc  |   26 +
 .next/server/app/admin.segments/_head.segment.rsc  |    6 +
 .next/server/app/admin.segments/_index.segment.rsc |    9 +
 .next/server/app/admin.segments/_tree.segment.rsc  |    7 +
 .next/server/app/admin.segments/admin.segment.rsc  |    4 +
 .../app/admin.segments/admin/__PAGE__.segment.rsc  |    9 +
 .next/server/app/admin/page.js                     |   16 +
 .next/server/app/admin/page.js.map                 |    5 +
 .next/server/app/admin/page.js.nft.json            |    1 +
 .../server/app/admin/page/app-paths-manifest.json  |    3 +
 .next/server/app/admin/page/build-manifest.json    |   16 +
 .../server/app/admin/page/next-font-manifest.json  |   13 +
 .../app/admin/page/react-loadable-manifest.json    |    1 +
 .../app/admin/page/server-reference-manifest.json  |    4 +
 .../app/admin/page_client-reference-manifest.js    |    2 +
 .../server/app/api/admin/categories/[id]/route.js  |    7 +
 .../app/api/admin/categories/[id]/route.js.map     |    5 +
 .../api/admin/categories/[id]/route.js.nft.json    |    1 +
 .../categories/[id]/route/app-paths-manifest.json  |    3 +
 .../categories/[id]/route/build-manifest.json      |   11 +
 .../[id]/route/server-reference-manifest.json      |    4 +
 .../[id]/route_client-reference-manifest.js        |    2 +
 .next/server/app/api/admin/logout/route.js         |    6 +
 .next/server/app/api/admin/logout/route.js.map     |    5 +
 .../server/app/api/admin/logout/route.js.nft.json  |    1 +
 .../api/admin/logout/route/app-paths-manifest.json |    3 +
 .../app/api/admin/logout/route/build-manifest.json |   11 +
 .../logout/route/server-reference-manifest.json    |    4 +
 .../logout/route_client-reference-manifest.js      |    2 +
 .next/server/app/api/admin/products/route.js       |    6 +
 .next/server/app/api/admin/products/route.js.map   |    5 +
 .../app/api/admin/products/route.js.nft.json       |    1 +
 .../admin/products/route/app-paths-manifest.json   |    3 +
 .../api/admin/products/route/build-manifest.json   |   11 +
 .../products/route/server-reference-manifest.json  |    4 +
 .../products/route_client-reference-manifest.js    |    2 +
 .next/server/app/api/admin/route.js                |    8 +
 .next/server/app/api/admin/route.js.map            |    5 +
 .next/server/app/api/admin/route.js.nft.json       |    1 +
 .../app/api/admin/route/app-paths-manifest.json    |    3 +
 .../server/app/api/admin/route/build-manifest.json |   11 +
 .../api/admin/route/server-reference-manifest.json |    4 +
 .../api/admin/route_client-reference-manifest.js   |    2 +
 .next/server/app/api/admin/user-logs/route.js      |    6 +
 .next/server/app/api/admin/user-logs/route.js.map  |    5 +
 .../app/api/admin/user-logs/route.js.nft.json      |    1 +
 .../admin/user-logs/route/app-paths-manifest.json  |    3 +
 .../api/admin/user-logs/route/build-manifest.json  |   11 +
 .../user-logs/route/server-reference-manifest.json |    4 +
 .../user-logs/route_client-reference-manifest.js   |    2 +
 .next/server/app/api/admin/users/route.js          |    6 +
 .next/server/app/api/admin/users/route.js.map      |    5 +
 .next/server/app/api/admin/users/route.js.nft.json |    1 +
 .../api/admin/users/route/app-paths-manifest.json  |    3 +
 .../app/api/admin/users/route/build-manifest.json  |   11 +
 .../users/route/server-reference-manifest.json     |    4 +
 .../admin/users/route_client-reference-manifest.js |    2 +
 .next/server/app/api/auth/google-callback/route.js |    6 +
 .../app/api/auth/google-callback/route.js.map      |    5 +
 .../app/api/auth/google-callback/route.js.nft.json |    1 +
 .../google-callback/route/app-paths-manifest.json  |    3 +
 .../auth/google-callback/route/build-manifest.json |   11 +
 .../route/server-reference-manifest.json           |    4 +
 .../route_client-reference-manifest.js             |    2 +
 .next/server/app/api/auth/route.js                 |    8 +
 .next/server/app/api/auth/route.js.map             |    5 +
 .next/server/app/api/auth/route.js.nft.json        |    1 +
 .../app/api/auth/route/app-paths-manifest.json     |    3 +
 .../server/app/api/auth/route/build-manifest.json  |   11 +
 .../api/auth/route/server-reference-manifest.json  |    4 +
 .../api/auth/route_client-reference-manifest.js    |    2 +
 .next/server/app/api/cart/route.js                 |    7 +
 .next/server/app/api/cart/route.js.map             |    5 +
 .next/server/app/api/cart/route.js.nft.json        |    1 +
 .../app/api/cart/route/app-paths-manifest.json     |    3 +
 .../server/app/api/cart/route/build-manifest.json  |   11 +
 .../api/cart/route/server-reference-manifest.json  |    4 +
 .../api/cart/route_client-reference-manifest.js    |    2 +
 .next/server/app/api/categories/route.js           |    7 +
 .next/server/app/api/categories/route.js.map       |    5 +
 .next/server/app/api/categories/route.js.nft.json  |    1 +
 .../api/categories/route/app-paths-manifest.json   |    3 +
 .../app/api/categories/route/build-manifest.json   |   11 +
 .../route/server-reference-manifest.json           |    4 +
 .../categories/route_client-reference-manifest.js  |    2 +
 .next/server/app/api/chat/route.js                 |    6 +
 .next/server/app/api/chat/route.js.map             |    5 +
 .next/server/app/api/chat/route.js.nft.json        |    1 +
 .../app/api/chat/route/app-paths-manifest.json     |    3 +
 .../server/app/api/chat/route/build-manifest.json  |   11 +
 .../api/chat/route/server-reference-manifest.json  |    4 +
 .../api/chat/route_client-reference-manifest.js    |    2 +
 .next/server/app/api/orders/route.js               |    7 +
 .next/server/app/api/orders/route.js.map           |    5 +
 .next/server/app/api/orders/route.js.nft.json      |    1 +
 .../app/api/orders/route/app-paths-manifest.json   |    3 +
 .../app/api/orders/route/build-manifest.json       |   11 +
 .../orders/route/server-reference-manifest.json    |    4 +
 .../api/orders/route_client-reference-manifest.js  |    2 +
 .next/server/app/api/products/[id]/route.js        |    7 +
 .next/server/app/api/products/[id]/route.js.map    |    5 +
 .../server/app/api/products/[id]/route.js.nft.json |    1 +
 .../products/[id]/route/app-paths-manifest.json    |    3 +
 .../api/products/[id]/route/build-manifest.json    |   11 +
 .../[id]/route/server-reference-manifest.json      |    4 +
 .../[id]/route_client-reference-manifest.js        |    2 +
 .next/server/app/api/products/route.js             |    7 +
 .next/server/app/api/products/route.js.map         |    5 +
 .next/server/app/api/products/route.js.nft.json    |    1 +
 .../app/api/products/route/app-paths-manifest.json |    3 +
 .../app/api/products/route/build-manifest.json     |   11 +
 .../products/route/server-reference-manifest.json  |    4 +
 .../products/route_client-reference-manifest.js    |    2 +
 .next/server/app/api/route.js                      |    6 +
 .next/server/app/api/route.js.map                  |    5 +
 .next/server/app/api/route.js.nft.json             |    1 +
 .next/server/app/api/route/app-paths-manifest.json |    3 +
 .next/server/app/api/route/build-manifest.json     |   11 +
 .../app/api/route/server-reference-manifest.json   |    4 +
 .../app/api/route_client-reference-manifest.js     |    2 +
 .next/server/app/api/search/route.js               |    6 +
 .next/server/app/api/search/route.js.map           |    5 +
 .next/server/app/api/search/route.js.nft.json      |    1 +
 .../app/api/search/route/app-paths-manifest.json   |    3 +
 .../app/api/search/route/build-manifest.json       |   11 +
 .../search/route/server-reference-manifest.json    |    4 +
 .../api/search/route_client-reference-manifest.js  |    2 +
 .next/server/app/api/settings/agents/route.js      |    6 +
 .next/server/app/api/settings/agents/route.js.map  |    5 +
 .../app/api/settings/agents/route.js.nft.json      |    1 +
 .../settings/agents/route/app-paths-manifest.json  |    3 +
 .../api/settings/agents/route/build-manifest.json  |   11 +
 .../agents/route/server-reference-manifest.json    |    4 +
 .../agents/route_client-reference-manifest.js      |    2 +
 .next/server/app/api/settings/banner/route.js      |    6 +
 .next/server/app/api/settings/banner/route.js.map  |    5 +
 .../app/api/settings/banner/route.js.nft.json      |    1 +
 .../settings/banner/route/app-paths-manifest.json  |    3 +
 .../api/settings/banner/route/build-manifest.json  |   11 +
 .../banner/route/server-reference-manifest.json    |    4 +
 .../banner/route_client-reference-manifest.js      |    2 +
 .next/server/app/api/settings/payment/route.js     |    6 +
 .next/server/app/api/settings/payment/route.js.map |    5 +
 .../app/api/settings/payment/route.js.nft.json     |    1 +
 .../settings/payment/route/app-paths-manifest.json |    3 +
 .../api/settings/payment/route/build-manifest.json |   11 +
 .../payment/route/server-reference-manifest.json   |    4 +
 .../payment/route_client-reference-manifest.js     |    2 +
 .next/server/app/api/telegram-alert/route.js       |    6 +
 .next/server/app/api/telegram-alert/route.js.map   |    5 +
 .../app/api/telegram-alert/route.js.nft.json       |    1 +
 .../telegram-alert/route/app-paths-manifest.json   |    3 +
 .../api/telegram-alert/route/build-manifest.json   |   11 +
 .../route/server-reference-manifest.json           |    4 +
 .../route_client-reference-manifest.js             |    2 +
 .next/server/app/index.html                        |    1 +
 .next/server/app/index.meta                        |   14 +
 .next/server/app/index.rsc                         |   26 +
 .../server/app/index.segments/__PAGE__.segment.rsc |    9 +
 .next/server/app/index.segments/_full.segment.rsc  |   26 +
 .next/server/app/index.segments/_head.segment.rsc  |    6 +
 .next/server/app/index.segments/_index.segment.rsc |    9 +
 .next/server/app/index.segments/_tree.segment.rsc  |    7 +
 .next/server/app/page.js                           |   15 +
 .next/server/app/page.js.map                       |    5 +
 .next/server/app/page.js.nft.json                  |    1 +
 .next/server/app/page/app-paths-manifest.json      |    3 +
 .next/server/app/page/build-manifest.json          |   16 +
 .next/server/app/page/next-font-manifest.json      |   13 +
 .next/server/app/page/react-loadable-manifest.json |    1 +
 .../server/app/page/server-reference-manifest.json |    4 +
 .next/server/app/page_client-reference-manifest.js |    2 +
 .next/server/app/robots.txt.body                   |    6 +
 .next/server/app/robots.txt.meta                   |    1 +
 .next/server/app/robots.txt/route.js               |    6 +
 .next/server/app/robots.txt/route.js.map           |    5 +
 .next/server/app/robots.txt/route.js.nft.json      |    1 +
 .../app/robots.txt/route/app-paths-manifest.json   |    3 +
 .../app/robots.txt/route/build-manifest.json       |   11 +
 .../route/server-reference-manifest.json           |    4 +
 .../robots.txt/route_client-reference-manifest.js  |    2 +
 .next/server/app/sitemap.xml.body                  |   15 +
 .next/server/app/sitemap.xml.meta                  |    1 +
 .next/server/app/sitemap.xml/route.js              |    6 +
 .next/server/app/sitemap.xml/route.js.map          |    5 +
 .next/server/app/sitemap.xml/route.js.nft.json     |    1 +
 .../app/sitemap.xml/route/app-paths-manifest.json  |    3 +
 .../app/sitemap.xml/route/build-manifest.json      |   11 +
 .../route/server-reference-manifest.json           |    4 +
 .../sitemap.xml/route_client-reference-manifest.js |    2 +
 .../chunks/[root-of-the-server]__00fc10c7._.js     |    3 +
 .../chunks/[root-of-the-server]__00fc10c7._.js.map |    1 +
 .../chunks/[root-of-the-server]__03365d2d._.js     |    3 +
 .../chunks/[root-of-the-server]__03365d2d._.js.map |    1 +
 .../chunks/[root-of-the-server]__2b275cf1._.js     |    3 +
 .../chunks/[root-of-the-server]__2b275cf1._.js.map |    1 +
 .../chunks/[root-of-the-server]__33ab6a64._.js     |    3 +
 .../chunks/[root-of-the-server]__33ab6a64._.js.map |    1 +
 .../chunks/[root-of-the-server]__35bad6d5._.js     |    3 +
 .../chunks/[root-of-the-server]__35bad6d5._.js.map |    1 +
 .../chunks/[root-of-the-server]__3b1928bb._.js     |    3 +
 .../chunks/[root-of-the-server]__3b1928bb._.js.map |    1 +
 .../chunks/[root-of-the-server]__3e02f1fe._.js     |    3 +
 .../chunks/[root-of-the-server]__3e02f1fe._.js.map |    1 +
 .../chunks/[root-of-the-server]__4163a77a._.js     |    3 +
 .../chunks/[root-of-the-server]__4163a77a._.js.map |    1 +
 .../chunks/[root-of-the-server]__4f954311._.js     |    3 +
 .../chunks/[root-of-the-server]__4f954311._.js.map |    1 +
 .../chunks/[root-of-the-server]__587b9e21._.js     |    3 +
 .../chunks/[root-of-the-server]__587b9e21._.js.map |    1 +
 .../chunks/[root-of-the-server]__657ae7ae._.js     |    3 +
 .../chunks/[root-of-the-server]__657ae7ae._.js.map |    1 +
 .../chunks/[root-of-the-server]__678cfee9._.js     |   18 +
 .../chunks/[root-of-the-server]__678cfee9._.js.map |    1 +
 .../chunks/[root-of-the-server]__7b68b2aa._.js     |    3 +
 .../chunks/[root-of-the-server]__7b68b2aa._.js.map |    1 +
 .../chunks/[root-of-the-server]__95414dc2._.js     |    3 +
 .../chunks/[root-of-the-server]__95414dc2._.js.map |    1 +
 .../chunks/[root-of-the-server]__95ec7b23._.js     |    3 +
 .../chunks/[root-of-the-server]__95ec7b23._.js.map |    1 +
 .../chunks/[root-of-the-server]__c5c209c7._.js     |    3 +
 .../chunks/[root-of-the-server]__c5c209c7._.js.map |    1 +
 .../chunks/[root-of-the-server]__c93ff223._.js     |    3 +
 .../chunks/[root-of-the-server]__c93ff223._.js.map |    1 +
 .../chunks/[root-of-the-server]__d5f914f1._.js     |   18 +
 .../chunks/[root-of-the-server]__d5f914f1._.js.map |    1 +
 .../chunks/[root-of-the-server]__e68ef565._.js     |    3 +
 .../chunks/[root-of-the-server]__e68ef565._.js.map |    1 +
 .../chunks/[root-of-the-server]__f408c708._.js     |   21 +
 .../chunks/[root-of-the-server]__f408c708._.js.map |    1 +
 .../chunks/[root-of-the-server]__f50adccb._.js     |    3 +
 .../chunks/[root-of-the-server]__f50adccb._.js.map |    1 +
 .../chunks/[root-of-the-server]__fa9dc56c._.js     |    3 +
 .../chunks/[root-of-the-server]__fa9dc56c._.js.map |    1 +
 .../chunks/[root-of-the-server]__fd61799a._.js     |    3 +
 .../chunks/[root-of-the-server]__fd61799a._.js.map |    1 +
 .../chunks/[root-of-the-server]__fddd7d61._.js     |    3 +
 .../chunks/[root-of-the-server]__fddd7d61._.js.map |    1 +
 .next/server/chunks/[turbopack]_runtime.js         |  795 +++
 .next/server/chunks/[turbopack]_runtime.js.map     |   10 +
 ...admin_categories_[id]_route_actions_ea1db055.js |    3 +
 ...n_categories_[id]_route_actions_ea1db055.js.map |    1 +
 ..._app_api_admin_logout_route_actions_7d86066f.js |    3 +
 ..._api_admin_logout_route_actions_7d86066f.js.map |    1 +
 ...pp_api_admin_products_route_actions_d5c72fbf.js |    3 +
 ...pi_admin_products_route_actions_d5c72fbf.js.map |    1 +
 ..._server_app_api_admin_route_actions_ef3ab472.js |    3 +
 ...ver_app_api_admin_route_actions_ef3ab472.js.map |    1 +
 ...p_api_admin_user-logs_route_actions_46b553df.js |    3 +
 ...i_admin_user-logs_route_actions_46b553df.js.map |    1 +
 ...r_app_api_admin_users_route_actions_595e9dd9.js |    3 +
 ...p_api_admin_users_route_actions_595e9dd9.js.map |    1 +
 ..._auth_google-callback_route_actions_2f854325.js |    3 +
 ...h_google-callback_route_actions_2f854325.js.map |    1 +
 ...l_server_app_api_auth_route_actions_693293fe.js |    3 +
 ...rver_app_api_auth_route_actions_693293fe.js.map |    1 +
 ...l_server_app_api_cart_route_actions_64d0c949.js |    3 +
 ...rver_app_api_cart_route_actions_64d0c949.js.map |    1 +
 ...er_app_api_categories_route_actions_9c21f11d.js |    3 +
 ...pp_api_categories_route_actions_9c21f11d.js.map |    1 +
 ...l_server_app_api_chat_route_actions_ac0c75e3.js |    3 +
 ...rver_app_api_chat_route_actions_ac0c75e3.js.map |    1 +
 ...server_app_api_orders_route_actions_9a6edca0.js |    3 +
 ...er_app_api_orders_route_actions_9a6edca0.js.map |    1 +
 ...app_api_products_[id]_route_actions_60052b14.js |    3 +
 ...api_products_[id]_route_actions_60052b14.js.map |    1 +
 ...rver_app_api_products_route_actions_9a81c53e.js |    3 +
 ..._app_api_products_route_actions_9a81c53e.js.map |    1 +
 ...ternal_server_app_api_route_actions_dcc5d538.js |    3 +
 ...al_server_app_api_route_actions_dcc5d538.js.map |    1 +
 ...server_app_api_search_route_actions_4244da48.js |    3 +
 ...er_app_api_search_route_actions_4244da48.js.map |    1 +
 ...p_api_settings_agents_route_actions_ba3f8760.js |    3 +
 ...i_settings_agents_route_actions_ba3f8760.js.map |    1 +
 ...p_api_settings_banner_route_actions_77443c07.js |    3 +
 ...i_settings_banner_route_actions_77443c07.js.map |    1 +
 ..._api_settings_payment_route_actions_8eae1324.js |    3 +
 ..._settings_payment_route_actions_8eae1324.js.map |    1 +
 ...pp_api_telegram-alert_route_actions_d350e73b.js |    3 +
 ...pi_telegram-alert_route_actions_d350e73b.js.map |    1 +
 ...app_api_upload_avatar_route_actions_35d694e4.js |    3 +
 ...api_upload_avatar_route_actions_35d694e4.js.map |    1 +
 ...server_app_robots_txt_route_actions_9118e90f.js |    3 +
 ...er_app_robots_txt_route_actions_9118e90f.js.map |    1 +
 ...erver_app_sitemap_xml_route_actions_12658ace.js |    3 +
 ...r_app_sitemap_xml_route_actions_12658ace.js.map |    1 +
 .../chunks/node_modules_bcryptjs_index_42ebb250.js |    3 +
 .../node_modules_bcryptjs_index_42ebb250.js.map    |    1 +
 .../node_modules_uuid_dist_esm_6de9472e._.js       |    3 +
 .../node_modules_uuid_dist_esm_6de9472e._.js.map   |    1 +
 .../chunks/src_lib_validators_ts_cf02766b._.js     |   39 +
 .../chunks/src_lib_validators_ts_cf02766b._.js.map |    1 +
 .../chunks/ssr/[root-of-the-server]__15600e29._.js |    3 +
 .../ssr/[root-of-the-server]__15600e29._.js.map    |    1 +
 .../chunks/ssr/[root-of-the-server]__2277ae35._.js |    3 +
 .../ssr/[root-of-the-server]__2277ae35._.js.map    |    1 +
 .../chunks/ssr/[root-of-the-server]__5a019c6f._.js |    3 +
 .../ssr/[root-of-the-server]__5a019c6f._.js.map    |    1 +
 .../chunks/ssr/[root-of-the-server]__655f8d11._.js |   10 +
 .../ssr/[root-of-the-server]__655f8d11._.js.map    |    1 +
 .../chunks/ssr/[root-of-the-server]__72142a5d._.js |    3 +
 .../ssr/[root-of-the-server]__72142a5d._.js.map    |    1 +
 .../chunks/ssr/[root-of-the-server]__a95b3356._.js |    3 +
 .../ssr/[root-of-the-server]__a95b3356._.js.map    |    1 +
 .../chunks/ssr/[root-of-the-server]__b9356576._.js |    4 +
 .../ssr/[root-of-the-server]__b9356576._.js.map    |    1 +
 .../chunks/ssr/[root-of-the-server]__bd4e9513._.js |    3 +
 .../ssr/[root-of-the-server]__bd4e9513._.js.map    |    1 +
 .../chunks/ssr/[root-of-the-server]__dcecb6f3._.js |    3 +
 .../ssr/[root-of-the-server]__dcecb6f3._.js.map    |    1 +
 .../chunks/ssr/[root-of-the-server]__f437da88._.js |    3 +
 .../ssr/[root-of-the-server]__f437da88._.js.map    |    1 +
 .next/server/chunks/ssr/[turbopack]_runtime.js     |  795 +++
 .next/server/chunks/ssr/[turbopack]_runtime.js.map |   10 +
 .next/server/chunks/ssr/_35d4e617._.js             |    4 +
 .next/server/chunks/ssr/_35d4e617._.js.map         |    1 +
 .next/server/chunks/ssr/_5318a9c6._.js             |    3 +
 .next/server/chunks/ssr/_5318a9c6._.js.map         |    1 +
 .next/server/chunks/ssr/_6ec4eff2._.js             |    3 +
 .next/server/chunks/ssr/_6ec4eff2._.js.map         |    1 +
 .next/server/chunks/ssr/_bac8be79._.js             |  122 +
 .next/server/chunks/ssr/_bac8be79._.js.map         |    1 +
 .next/server/chunks/ssr/_c1309523._.js             |    4 +
 .next/server/chunks/ssr/_c1309523._.js.map         |    1 +
 ...rver_app__global-error_page_actions_75761787.js |    3 +
 ..._app__global-error_page_actions_75761787.js.map |    1 +
 ..._server_app__not-found_page_actions_554ec2bf.js |    3 +
 ...ver_app__not-found_page_actions_554ec2bf.js.map |    1 +
 ...ernal_server_app_admin_page_actions_c7bd1b4f.js |    3 +
 ...l_server_app_admin_page_actions_c7bd1b4f.js.map |    1 +
 ...xt-internal_server_app_page_actions_39d4fc33.js |    3 +
 ...nternal_server_app_page_actions_39d4fc33.js.map |    1 +
 .next/server/chunks/ssr/node_modules_2d594626._.js |    3 +
 .../chunks/ssr/node_modules_2d594626._.js.map      |    1 +
 .next/server/chunks/ssr/node_modules_b23bd050._.js |    3 +
 .../chunks/ssr/node_modules_b23bd050._.js.map      |    1 +
 .next/server/chunks/ssr/node_modules_e4b9df1c._.js |    3 +
 .../chunks/ssr/node_modules_e4b9df1c._.js.map      |    1 +
 .../ssr/node_modules_next_dist_08570d7f._.js       |    4 +
 .../ssr/node_modules_next_dist_08570d7f._.js.map   |    1 +
 .../ssr/node_modules_next_dist_4b9a0874._.js       |    3 +
 .../ssr/node_modules_next_dist_4b9a0874._.js.map   |    1 +
 .../ssr/node_modules_next_dist_6c178803._.js       |    6 +
 .../ssr/node_modules_next_dist_6c178803._.js.map   |    1 +
 .../ssr/node_modules_next_dist_77ec7569._.js       |    3 +
 .../ssr/node_modules_next_dist_77ec7569._.js.map   |    1 +
 ...dules_next_dist_client_components_9774470f._.js |    3 +
 ...s_next_dist_client_components_9774470f._.js.map |    1 +
 ...client_components_builtin_forbidden_45780354.js |    3 +
 ...nt_components_builtin_forbidden_45780354.js.map |    1 +
 ...ent_components_builtin_global-error_ece394eb.js |    3 +
 ...components_builtin_global-error_ece394eb.js.map |    1 +
 ...ent_components_builtin_unauthorized_15817684.js |    3 +
 ...components_builtin_unauthorized_15817684.js.map |    1 +
 ...t_dist_esm_build_templates_app-page_65a7265e.js |    4 +
 ...st_esm_build_templates_app-page_65a7265e.js.map |    1 +
 .../ssr/src_app_admin_layout_tsx_9cb4d248._.js     |    3 +
 .../ssr/src_app_admin_layout_tsx_9cb4d248._.js.map |    1 +
 .../ssr/src_app_admin_page_tsx_645532da._.js       |    7 +
 .../ssr/src_app_admin_page_tsx_645532da._.js.map   |    1 +
 .../chunks/ssr/src_components_ui_8dfd8cec._.js     |    3 +
 .../chunks/ssr/src_components_ui_8dfd8cec._.js.map |    1 +
 .../chunks/ssr/src_lib_supabase_ts_187e04b9._.js   |   39 +
 .../ssr/src_lib_supabase_ts_187e04b9._.js.map      |    1 +
 .next/server/functions-config-manifest.json        |    4 +
 .../server/interception-route-rewrite-manifest.js  |    1 +
 .next/server/middleware-build-manifest.js          |   20 +
 .next/server/middleware-manifest.json              |    6 +
 .next/server/next-font-manifest.js                 |    1 +
 .next/server/next-font-manifest.json               |   25 +
 .next/server/pages-manifest.json                   |    4 +
 .next/server/pages/404.html                        |    1 +
 .next/server/pages/500.html                        |    2 +
 .next/server/server-reference-manifest.js          |    1 +
 .next/server/server-reference-manifest.json        |    5 +
 .next/standalone/.env                              |    1 +
 .next/standalone/.next/BUILD_ID                    |    1 +
 .../standalone/.next/app-path-routes-manifest.json |   29 +
 .next/standalone/.next/build-manifest.json         |   19 +
 .next/standalone/.next/package.json                |    1 +
 .next/standalone/.next/prerender-manifest.json     |  167 +
 .next/standalone/.next/required-server-files.json  |  169 +
 .next/standalone/.next/routes-manifest.json        |  211 +
 .../.next/server/app-paths-manifest.json           |   29 +
 .../standalone/.next/server/app/_global-error.html |    2 +
 .../standalone/.next/server/app/_global-error.meta |   15 +
 .../standalone/.next/server/app/_global-error.rsc  |   12 +
 .../_global-error.segments/__PAGE__.segment.rsc    |    5 +
 .../app/_global-error.segments/_full.segment.rsc   |   12 +
 .../app/_global-error.segments/_head.segment.rsc   |    5 +
 .../app/_global-error.segments/_index.segment.rsc  |    4 +
 .../app/_global-error.segments/_tree.segment.rsc   |    1 +
 .../.next/server/app/_global-error/page.js         |   10 +
 .../.next/server/app/_global-error/page.js.map     |    5 +
 .../server/app/_global-error/page.js.nft.json      |    1 +
 .../app/_global-error/page/app-paths-manifest.json |    3 +
 .../app/_global-error/page/build-manifest.json     |   16 +
 .../app/_global-error/page/next-font-manifest.json |    6 +
 .../page/react-loadable-manifest.json              |    1 +
 .../page/server-reference-manifest.json            |    4 +
 .../page_client-reference-manifest.js              |    2 +
 .next/standalone/.next/server/app/_not-found.html  |    1 +
 .next/standalone/.next/server/app/_not-found.meta  |   16 +
 .next/standalone/.next/server/app/_not-found.rsc   |   18 +
 .../app/_not-found.segments/_full.segment.rsc      |   18 +
 .../app/_not-found.segments/_head.segment.rsc      |    6 +
 .../app/_not-found.segments/_index.segment.rsc     |    9 +
 .../app/_not-found.segments/_not-found.segment.rsc |    4 +
 .../_not-found/__PAGE__.segment.rsc                |    5 +
 .../app/_not-found.segments/_tree.segment.rsc      |    3 +
 .../standalone/.next/server/app/_not-found/page.js |   13 +
 .../.next/server/app/_not-found/page.js.map        |    5 +
 .../.next/server/app/_not-found/page.js.nft.json   |    1 +
 .../app/_not-found/page/app-paths-manifest.json    |    3 +
 .../server/app/_not-found/page/build-manifest.json |   16 +
 .../app/_not-found/page/next-font-manifest.json    |   13 +
 .../_not-found/page/react-loadable-manifest.json   |    1 +
 .../_not-found/page/server-reference-manifest.json |    4 +
 .../_not-found/page_client-reference-manifest.js   |    2 +
 .next/standalone/.next/server/app/admin.html       |    1 +
 .next/standalone/.next/server/app/admin.meta       |   15 +
 .next/standalone/.next/server/app/admin.rsc        |   26 +
 .../server/app/admin.segments/_full.segment.rsc    |   26 +
 .../server/app/admin.segments/_head.segment.rsc    |    6 +
 .../server/app/admin.segments/_index.segment.rsc   |    9 +
 .../server/app/admin.segments/_tree.segment.rsc    |    7 +
 .../server/app/admin.segments/admin.segment.rsc    |    4 +
 .../app/admin.segments/admin/__PAGE__.segment.rsc  |    9 +
 .next/standalone/.next/server/app/admin/page.js    |   16 +
 .../standalone/.next/server/app/admin/page.js.map  |    5 +
 .../.next/server/app/admin/page.js.nft.json        |    1 +
 .../server/app/admin/page/app-paths-manifest.json  |    3 +
 .../server/app/admin/page/build-manifest.json      |   16 +
 .../server/app/admin/page/next-font-manifest.json  |   13 +
 .../app/admin/page/react-loadable-manifest.json    |    1 +
 .../app/admin/page/server-reference-manifest.json  |    4 +
 .../app/admin/page_client-reference-manifest.js    |    2 +
 .../server/app/api/admin/categories/[id]/route.js  |    7 +
 .../app/api/admin/categories/[id]/route.js.map     |    5 +
 .../api/admin/categories/[id]/route.js.nft.json    |    1 +
 .../categories/[id]/route/app-paths-manifest.json  |    3 +
 .../categories/[id]/route/build-manifest.json      |   11 +
 .../[id]/route/server-reference-manifest.json      |    4 +
 .../[id]/route_client-reference-manifest.js        |    2 +
 .../.next/server/app/api/admin/logout/route.js     |    6 +
 .../.next/server/app/api/admin/logout/route.js.map |    5 +
 .../server/app/api/admin/logout/route.js.nft.json  |    1 +
 .../api/admin/logout/route/app-paths-manifest.json |    3 +
 .../app/api/admin/logout/route/build-manifest.json |   11 +
 .../logout/route/server-reference-manifest.json    |    4 +
 .../logout/route_client-reference-manifest.js      |    2 +
 .../.next/server/app/api/admin/products/route.js   |    6 +
 .../server/app/api/admin/products/route.js.map     |    5 +
 .../app/api/admin/products/route.js.nft.json       |    1 +
 .../admin/products/route/app-paths-manifest.json   |    3 +
 .../api/admin/products/route/build-manifest.json   |   11 +
 .../products/route/server-reference-manifest.json  |    4 +
 .../products/route_client-reference-manifest.js    |    2 +
 .../standalone/.next/server/app/api/admin/route.js |    8 +
 .../.next/server/app/api/admin/route.js.map        |    5 +
 .../.next/server/app/api/admin/route.js.nft.json   |    1 +
 .../app/api/admin/route/app-paths-manifest.json    |    3 +
 .../server/app/api/admin/route/build-manifest.json |   11 +
 .../api/admin/route/server-reference-manifest.json |    4 +
 .../api/admin/route_client-reference-manifest.js   |    2 +
 .../.next/server/app/api/admin/user-logs/route.js  |    6 +
 .../server/app/api/admin/user-logs/route.js.map    |    5 +
 .../app/api/admin/user-logs/route.js.nft.json      |    1 +
 .../admin/user-logs/route/app-paths-manifest.json  |    3 +
 .../api/admin/user-logs/route/build-manifest.json  |   11 +
 .../user-logs/route/server-reference-manifest.json |    4 +
 .../user-logs/route_client-reference-manifest.js   |    2 +
 .../.next/server/app/api/admin/users/route.js      |    6 +
 .../.next/server/app/api/admin/users/route.js.map  |    5 +
 .../server/app/api/admin/users/route.js.nft.json   |    1 +
 .../api/admin/users/route/app-paths-manifest.json  |    3 +
 .../app/api/admin/users/route/build-manifest.json  |   11 +
 .../users/route/server-reference-manifest.json     |    4 +
 .../admin/users/route_client-reference-manifest.js |    2 +
 .../server/app/api/auth/google-callback/route.js   |    6 +
 .../app/api/auth/google-callback/route.js.map      |    5 +
 .../app/api/auth/google-callback/route.js.nft.json |    1 +
 .../google-callback/route/app-paths-manifest.json  |    3 +
 .../auth/google-callback/route/build-manifest.json |   11 +
 .../route/server-reference-manifest.json           |    4 +
 .../route_client-reference-manifest.js             |    2 +
 .../standalone/.next/server/app/api/auth/route.js  |    8 +
 .../.next/server/app/api/auth/route.js.map         |    5 +
 .../.next/server/app/api/auth/route.js.nft.json    |    1 +
 .../app/api/auth/route/app-paths-manifest.json     |    3 +
 .../server/app/api/auth/route/build-manifest.json  |   11 +
 .../api/auth/route/server-reference-manifest.json  |    4 +
 .../api/auth/route_client-reference-manifest.js    |    2 +
 .../standalone/.next/server/app/api/cart/route.js  |    7 +
 .../.next/server/app/api/cart/route.js.map         |    5 +
 .../.next/server/app/api/cart/route.js.nft.json    |    1 +
 .../app/api/cart/route/app-paths-manifest.json     |    3 +
 .../server/app/api/cart/route/build-manifest.json  |   11 +
 .../api/cart/route/server-reference-manifest.json  |    4 +
 .../api/cart/route_client-reference-manifest.js    |    2 +
 .../.next/server/app/api/categories/route.js       |    7 +
 .../.next/server/app/api/categories/route.js.map   |    5 +
 .../server/app/api/categories/route.js.nft.json    |    1 +
 .../api/categories/route/app-paths-manifest.json   |    3 +
 .../app/api/categories/route/build-manifest.json   |   11 +
 .../route/server-reference-manifest.json           |    4 +
 .../categories/route_client-reference-manifest.js  |    2 +
 .../standalone/.next/server/app/api/chat/route.js  |    6 +
 .../.next/server/app/api/chat/route.js.map         |    5 +
 .../.next/server/app/api/chat/route.js.nft.json    |    1 +
 .../app/api/chat/route/app-paths-manifest.json     |    3 +
 .../server/app/api/chat/route/build-manifest.json  |   11 +
 .../api/chat/route/server-reference-manifest.json  |    4 +
 .../api/chat/route_client-reference-manifest.js    |    2 +
 .../.next/server/app/api/orders/route.js           |    7 +
 .../.next/server/app/api/orders/route.js.map       |    5 +
 .../.next/server/app/api/orders/route.js.nft.json  |    1 +
 .../app/api/orders/route/app-paths-manifest.json   |    3 +
 .../app/api/orders/route/build-manifest.json       |   11 +
 .../orders/route/server-reference-manifest.json    |    4 +
 .../api/orders/route_client-reference-manifest.js  |    2 +
 .../.next/server/app/api/products/[id]/route.js    |    7 +
 .../server/app/api/products/[id]/route.js.map      |    5 +
 .../server/app/api/products/[id]/route.js.nft.json |    1 +
 .../products/[id]/route/app-paths-manifest.json    |    3 +
 .../api/products/[id]/route/build-manifest.json    |   11 +
 .../[id]/route/server-reference-manifest.json      |    4 +
 .../[id]/route_client-reference-manifest.js        |    2 +
 .../.next/server/app/api/products/route.js         |    7 +
 .../.next/server/app/api/products/route.js.map     |    5 +
 .../server/app/api/products/route.js.nft.json      |    1 +
 .../app/api/products/route/app-paths-manifest.json |    3 +
 .../app/api/products/route/build-manifest.json     |   11 +
 .../products/route/server-reference-manifest.json  |    4 +
 .../products/route_client-reference-manifest.js    |    2 +
 .next/standalone/.next/server/app/api/route.js     |    6 +
 .next/standalone/.next/server/app/api/route.js.map |    5 +
 .../.next/server/app/api/route.js.nft.json         |    1 +
 .../server/app/api/route/app-paths-manifest.json   |    3 +
 .../.next/server/app/api/route/build-manifest.json |   11 +
 .../app/api/route/server-reference-manifest.json   |    4 +
 .../app/api/route_client-reference-manifest.js     |    2 +
 .../.next/server/app/api/search/route.js           |    6 +
 .../.next/server/app/api/search/route.js.map       |    5 +
 .../.next/server/app/api/search/route.js.nft.json  |    1 +
 .../app/api/search/route/app-paths-manifest.json   |    3 +
 .../app/api/search/route/build-manifest.json       |   11 +
 .../search/route/server-reference-manifest.json    |    4 +
 .../api/search/route_client-reference-manifest.js  |    2 +
 .../.next/server/app/api/settings/agents/route.js  |    6 +
 .../server/app/api/settings/agents/route.js.map    |    5 +
 .../app/api/settings/agents/route.js.nft.json      |    1 +
 .../settings/agents/route/app-paths-manifest.json  |    3 +
 .../api/settings/agents/route/build-manifest.json  |   11 +
 .../agents/route/server-reference-manifest.json    |    4 +
 .../agents/route_client-reference-manifest.js      |    2 +
 .../.next/server/app/api/settings/banner/route.js  |    6 +
 .../server/app/api/settings/banner/route.js.map    |    5 +
 .../app/api/settings/banner/route.js.nft.json      |    1 +
 .../settings/banner/route/app-paths-manifest.json  |    3 +
 .../api/settings/banner/route/build-manifest.json  |   11 +
 .../banner/route/server-reference-manifest.json    |    4 +
 .../banner/route_client-reference-manifest.js      |    2 +
 .../.next/server/app/api/settings/payment/route.js |    6 +
 .../server/app/api/settings/payment/route.js.map   |    5 +
 .../app/api/settings/payment/route.js.nft.json     |    1 +
 .../settings/payment/route/app-paths-manifest.json |    3 +
 .../api/settings/payment/route/build-manifest.json |   11 +
 .../payment/route/server-reference-manifest.json   |    4 +
 .../payment/route_client-reference-manifest.js     |    2 +
 .../.next/server/app/api/telegram-alert/route.js   |    6 +
 .../server/app/api/telegram-alert/route.js.map     |    5 +
 .../app/api/telegram-alert/route.js.nft.json       |    1 +
 .../telegram-alert/route/app-paths-manifest.json   |    3 +
 .../api/telegram-alert/route/build-manifest.json   |   11 +
 .../route/server-reference-manifest.json           |    4 +
 .../route_client-reference-manifest.js             |    2 +
 .next/standalone/.next/server/app/index.html       |    1 +
 .next/standalone/.next/server/app/index.meta       |   14 +
 .next/standalone/.next/server/app/index.rsc        |   26 +
 .../server/app/index.segments/__PAGE__.segment.rsc |    9 +
 .../server/app/index.segments/_full.segment.rsc    |   26 +
 .../server/app/index.segments/_head.segment.rsc    |    6 +
 .../server/app/index.segments/_index.segment.rsc   |    9 +
 .../server/app/index.segments/_tree.segment.rsc    |    7 +
 .next/standalone/.next/server/app/page.js          |   15 +
 .next/standalone/.next/server/app/page.js.map      |    5 +
 .next/standalone/.next/server/app/page.js.nft.json |    1 +
 .../.next/server/app/page/app-paths-manifest.json  |    3 +
 .../.next/server/app/page/build-manifest.json      |   16 +
 .../.next/server/app/page/next-font-manifest.json  |   13 +
 .../server/app/page/react-loadable-manifest.json   |    1 +
 .../server/app/page/server-reference-manifest.json |    4 +
 .../server/app/page_client-reference-manifest.js   |    2 +
 .next/standalone/.next/server/app/robots.txt.body  |    6 +
 .next/standalone/.next/server/app/robots.txt.meta  |    1 +
 .../.next/server/app/robots.txt/route.js           |    6 +
 .../.next/server/app/robots.txt/route.js.map       |    5 +
 .../.next/server/app/robots.txt/route.js.nft.json  |    1 +
 .../app/robots.txt/route/app-paths-manifest.json   |    3 +
 .../app/robots.txt/route/build-manifest.json       |   11 +
 .../route/server-reference-manifest.json           |    4 +
 .../robots.txt/route_client-reference-manifest.js  |    2 +
 .next/standalone/.next/server/app/sitemap.xml.body |   15 +
 .next/standalone/.next/server/app/sitemap.xml.meta |    1 +
 .../.next/server/app/sitemap.xml/route.js          |    6 +
 .../.next/server/app/sitemap.xml/route.js.map      |    5 +
 .../.next/server/app/sitemap.xml/route.js.nft.json |    1 +
 .../app/sitemap.xml/route/app-paths-manifest.json  |    3 +
 .../app/sitemap.xml/route/build-manifest.json      |   11 +
 .../route/server-reference-manifest.json           |    4 +
 .../sitemap.xml/route_client-reference-manifest.js |    2 +
 .../chunks/[root-of-the-server]__00fc10c7._.js     |    3 +
 .../chunks/[root-of-the-server]__03365d2d._.js     |    3 +
 .../chunks/[root-of-the-server]__2b275cf1._.js     |    3 +
 .../chunks/[root-of-the-server]__33ab6a64._.js     |    3 +
 .../chunks/[root-of-the-server]__35bad6d5._.js     |    3 +
 .../chunks/[root-of-the-server]__3b1928bb._.js     |    3 +
 .../chunks/[root-of-the-server]__3e02f1fe._.js     |    3 +
 .../chunks/[root-of-the-server]__4163a77a._.js     |    3 +
 .../chunks/[root-of-the-server]__4f954311._.js     |    3 +
 .../chunks/[root-of-the-server]__587b9e21._.js     |    3 +
 .../chunks/[root-of-the-server]__657ae7ae._.js     |    3 +
 .../chunks/[root-of-the-server]__678cfee9._.js     |   18 +
 .../chunks/[root-of-the-server]__7b68b2aa._.js     |    3 +
 .../chunks/[root-of-the-server]__95414dc2._.js     |    3 +
 .../chunks/[root-of-the-server]__95ec7b23._.js     |    3 +
 .../chunks/[root-of-the-server]__c5c209c7._.js     |    3 +
 .../chunks/[root-of-the-server]__c93ff223._.js     |    3 +
 .../chunks/[root-of-the-server]__d5f914f1._.js     |   18 +
 .../chunks/[root-of-the-server]__e68ef565._.js     |    3 +
 .../chunks/[root-of-the-server]__f408c708._.js     |   21 +
 .../chunks/[root-of-the-server]__f50adccb._.js     |    3 +
 .../chunks/[root-of-the-server]__fa9dc56c._.js     |    3 +
 .../chunks/[root-of-the-server]__fd61799a._.js     |    3 +
 .../chunks/[root-of-the-server]__fddd7d61._.js     |    3 +
 .../.next/server/chunks/[turbopack]_runtime.js     |  795 +++
 ...admin_categories_[id]_route_actions_ea1db055.js |    3 +
 ..._app_api_admin_logout_route_actions_7d86066f.js |    3 +
 ...pp_api_admin_products_route_actions_d5c72fbf.js |    3 +
 ..._server_app_api_admin_route_actions_ef3ab472.js |    3 +
 ...p_api_admin_user-logs_route_actions_46b553df.js |    3 +
 ...r_app_api_admin_users_route_actions_595e9dd9.js |    3 +
 ..._auth_google-callback_route_actions_2f854325.js |    3 +
 ...l_server_app_api_auth_route_actions_693293fe.js |    3 +
 ...l_server_app_api_cart_route_actions_64d0c949.js |    3 +
 ...er_app_api_categories_route_actions_9c21f11d.js |    3 +
 ...l_server_app_api_chat_route_actions_ac0c75e3.js |    3 +
 ...server_app_api_orders_route_actions_9a6edca0.js |    3 +
 ...app_api_products_[id]_route_actions_60052b14.js |    3 +
 ...rver_app_api_products_route_actions_9a81c53e.js |    3 +
 ...ternal_server_app_api_route_actions_dcc5d538.js |    3 +
 ...server_app_api_search_route_actions_4244da48.js |    3 +
 ...p_api_settings_agents_route_actions_ba3f8760.js |    3 +
 ...p_api_settings_banner_route_actions_77443c07.js |    3 +
 ..._api_settings_payment_route_actions_8eae1324.js |    3 +
 ...pp_api_telegram-alert_route_actions_d350e73b.js |    3 +
 ...app_api_upload_avatar_route_actions_35d694e4.js |    3 +
 ...server_app_robots_txt_route_actions_9118e90f.js |    3 +
 ...erver_app_sitemap_xml_route_actions_12658ace.js |    3 +
 .../chunks/node_modules_bcryptjs_index_42ebb250.js |    3 +
 .../node_modules_uuid_dist_esm_6de9472e._.js       |    3 +
 .../chunks/src_lib_validators_ts_cf02766b._.js     |   39 +
 .../chunks/ssr/[root-of-the-server]__15600e29._.js |    3 +
 .../chunks/ssr/[root-of-the-server]__2277ae35._.js |    3 +
 .../chunks/ssr/[root-of-the-server]__5a019c6f._.js |    3 +
 .../chunks/ssr/[root-of-the-server]__655f8d11._.js |   10 +
 .../chunks/ssr/[root-of-the-server]__72142a5d._.js |    3 +
 .../chunks/ssr/[root-of-the-server]__a95b3356._.js |    3 +
 .../chunks/ssr/[root-of-the-server]__b9356576._.js |    4 +
 .../chunks/ssr/[root-of-the-server]__bd4e9513._.js |    3 +
 .../chunks/ssr/[root-of-the-server]__dcecb6f3._.js |    3 +
 .../chunks/ssr/[root-of-the-server]__f437da88._.js |    3 +
 .../.next/server/chunks/ssr/[turbopack]_runtime.js |  795 +++
 .../.next/server/chunks/ssr/_35d4e617._.js         |    4 +
 .../.next/server/chunks/ssr/_5318a9c6._.js         |    3 +
 .../.next/server/chunks/ssr/_6ec4eff2._.js         |    3 +
 .../.next/server/chunks/ssr/_bac8be79._.js         |  122 +
 .../.next/server/chunks/ssr/_c1309523._.js         |    4 +
 ...rver_app__global-error_page_actions_75761787.js |    3 +
 ..._server_app__not-found_page_actions_554ec2bf.js |    3 +
 ...ernal_server_app_admin_page_actions_c7bd1b4f.js |    3 +
 ...xt-internal_server_app_page_actions_39d4fc33.js |    3 +
 .../server/chunks/ssr/node_modules_2d594626._.js   |    3 +
 .../server/chunks/ssr/node_modules_b23bd050._.js   |    3 +
 .../server/chunks/ssr/node_modules_e4b9df1c._.js   |    3 +
 .../ssr/node_modules_next_dist_08570d7f._.js       |    4 +
 .../ssr/node_modules_next_dist_4b9a0874._.js       |    3 +
 .../ssr/node_modules_next_dist_6c178803._.js       |    6 +
 .../ssr/node_modules_next_dist_77ec7569._.js       |    3 +
 ...dules_next_dist_client_components_9774470f._.js |    3 +
 ...client_components_builtin_forbidden_45780354.js |    3 +
 ...ent_components_builtin_global-error_ece394eb.js |    3 +
 ...ent_components_builtin_unauthorized_15817684.js |    3 +
 ...t_dist_esm_build_templates_app-page_65a7265e.js |    4 +
 .../ssr/src_app_admin_layout_tsx_9cb4d248._.js     |    3 +
 .../ssr/src_app_admin_page_tsx_645532da._.js       |    7 +
 .../chunks/ssr/src_components_ui_8dfd8cec._.js     |    3 +
 .../chunks/ssr/src_lib_supabase_ts_187e04b9._.js   |   39 +
 .../.next/server/functions-config-manifest.json    |    4 +
 .../.next/server/middleware-build-manifest.js      |   20 +
 .../.next/server/middleware-manifest.json          |    6 +
 .../standalone/.next/server/next-font-manifest.js  |    1 +
 .../.next/server/next-font-manifest.json           |   25 +
 .next/standalone/.next/server/pages-manifest.json  |    4 +
 .next/standalone/.next/server/pages/404.html       |    1 +
 .next/standalone/.next/server/pages/500.html       |    2 +
 .../.next/server/server-reference-manifest.js      |    1 +
 .../.next/server/server-reference-manifest.json    |    5 +
 .next/standalone/package.json                      |   99 +
 .next/standalone/server.js                         |   38 +
 .../static/SDCc2gRPWWyQjHcOoO4cL/_buildManifest.js |   11 +
 .../_clientMiddlewareManifest.json                 |    1 +
 .next/static/SDCc2gRPWWyQjHcOoO4cL/_ssgManifest.js |    1 +
 .next/static/chunks/20f8d0f40f2f58bd.js            |    1 +
 .next/static/chunks/25a18d9188244218.css           |    2 +
 .next/static/chunks/2e2f6b8dd3047d81.js            |    1 +
 .next/static/chunks/2f236954d6a65e12.js            |    1 +
 .next/static/chunks/357edfe628e751f6.js            |    1 +
 .next/static/chunks/37ae6b1233a03b12.js            |    5 +
 .next/static/chunks/3f2b377588d1ba2f.js            |    1 +
 .next/static/chunks/55fd518ffa502a8e.css           |    1 +
 .next/static/chunks/6e67ffc423e3091a.js            |   37 +
 .next/static/chunks/771dedee3f5e1621.js            |    1 +
 .next/static/chunks/94fe3e479bd1fad6.js            |    1 +
 .next/static/chunks/a6dad97d9634a72d.js            |    1 +
 .next/static/chunks/a6dad97d9634a72d.js.map        |    1 +
 .next/static/chunks/c09b3714fa0689c5.js            |  120 +
 .next/static/chunks/d9ef2e6b77b4198f.js            |    5 +
 .next/static/chunks/f05fe5d17f93a808.js            |    1 +
 .next/static/chunks/turbopack-95808abeed801a50.js  |    4 +
 .../static/media/0314c17e5eabe198-s.48d41e26.woff2 |  Bin 0 -> 47340 bytes
 .../static/media/0ceaf9b48a4a68de-s.557322e8.woff2 |  Bin 0 -> 20180 bytes
 .../static/media/1455159a24144568-s.3e9e574a.woff2 |  Bin 0 -> 51692 bytes
 .../static/media/270eff6979b2e3e9-s.46c14c65.woff2 |  Bin 0 -> 2864 bytes
 .../static/media/69ba8191fbb63917-s.38156a61.woff2 |  Bin 0 -> 4288 bytes
 .../static/media/769e602a918c0e6b-s.969c2760.woff2 |  Bin 0 -> 7064 bytes
 .../static/media/7bc6a4f209cdeda2-s.d0627e84.woff2 |  Bin 0 -> 19804 bytes
 .../static/media/859b3a486ef0b31c-s.9c835424.woff2 |  Bin 0 -> 8504 bytes
 .../static/media/927eae1892169a04-s.0994a2bb.woff2 |  Bin 0 -> 4612 bytes
 .../media/a3cbd21e22af91be-s.p.ef2f87bf.woff2      |  Bin 0 -> 155940 bytes
 .../static/media/a9fdcec7c8900265-s.4a923aff.woff2 |  Bin 0 -> 3888 bytes
 .../static/media/aa50794dbbe16eac-s.dee91107.woff2 |  Bin 0 -> 7520 bytes
 .../media/b6993172ae5d8694-s.p.7466789f.woff2      |  Bin 0 -> 10904 bytes
 .../media/c3d513372510d053-s.p.ae8f2abf.woff2      |  Bin 0 -> 42884 bytes
 .../static/media/cf239ca55f7f61e9-s.48668b58.woff2 |  Bin 0 -> 9548 bytes
 .../static/media/d4fa676c648eee63-s.45e4d315.woff2 |  Bin 0 -> 8904 bytes
 .../media/f0bd9438cd939e22-s.p.62b6e8e1.woff2      |  Bin 0 -> 11616 bytes
 .../static/media/f1014f9e39bbf3ce-s.155431c0.woff2 |  Bin 0 -> 4428 bytes
 .../static/media/f6bf16d33c98ea66-s.70aacde5.woff2 |  Bin 0 -> 8884 bytes
 .next/trace                                        |    1 +
 .next/trace-build                                  |    1 +
 .next/turbopack                                    |    0
 .next/types/routes.d.ts                            |   95 +
 .next/types/validator.ts                           |  277 +
 ASSETS.md                                          |   70 +
 next-env.d.ts                                      |    6 +
 scripts/supabase-incremental.sql                   |  174 +
 src/app/api/admin/users/route.ts                   |   57 +-
 src/app/api/auth/google-callback/route.ts          |  168 +
 src/app/api/auth/route.ts                          |   10 +-
 src/app/api/chat/route.ts                          |  159 +-
 src/app/api/orders/route.ts                        |   14 +
 src/app/api/settings/agents/route.ts               |   74 +
 src/app/page.tsx                                   |   26 +
 src/components/auth/RegisterForm.tsx               |   31 +
 src/components/chat/ChatView.tsx                   |  612 +-
 src/components/common/BrandedLoader.tsx            |   96 +
 src/components/home/CategoryGrid.tsx               |   10 +-
 src/components/home/FeaturedProducts.tsx           |   15 +-
 src/components/layout/Header.tsx                   |  360 +-
 src/components/payment/CheckoutView.tsx            |  291 +-
 src/components/profile/ProfileView.tsx             |  127 +-
 src/lib/i18n.ts                                    |    4 +
 src/lib/supabase.ts                                |   49 +-
 src/lib/telegram.ts                                |    2 +
 tool-results/read_1782237766027_45cf1cd8bf5c.txt   |  926 +++
 tool-results/read_1782237772517_2d09901238a2.txt   | 2002 ++++++
 worklog.md                                         |  198 +
 847 files changed, 22570 insertions(+), 564 deletions(-)